<!-- Exercicio 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cripto-Moedas</title>
  <style>
    header {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    h1 {
      width: 60%;
      text-align: center;
      background-color: rgba(0, 128, 0, 0.637);
      padding: 10px;
      border-radius: 5px;
    }
    #coinContainer {
      width: 60%;
      margin: 0 auto;
      display: flex;
      align-content: center;
      flex-flow: column wrap;
      background-color: rgba(255, 0, 0, 0.781);
      padding: 10px;
      border-radius: 5px;
    }
    li {
      font-size: larger;
      text-align: justify;
      padding: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lista de Cripto-Moedas</h1>
  </header>
  <div class="listContainer">
    <ol id="coinContainer"></ol>
  </div>
  <script src="coins-api.js"></script>
</body>
</html>