<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /*
            body {
                font-size: 16px;
            }
            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
                text-align: center;
            }
            p {
                font-weight: 600;
                font-size: 3em;
                text-decoration: underline;
            }
            li {
                background-color:papayawhip;
            }
            ul {
                font-size: 3em;
                font-style: italic;
                font-weight: bold;

            }
            .fundo {
                background-color: powderblue;
            }
            #amr {
                color: yellow;
            }
            #vrm {
                color: red;
            }
            #mrr {
                color: brown;
            }
            */
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="fundo">Qual é sua cor favorita?</p>
        <ul class="fundo">
            <li id="amr">Amarelo</li>
            <li id="vrm">Vermelho</li>
            <li id="mrr">Marrom</li>
        </ul>
    </body>
</html>